<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>/*document.write("<h1>chao ca lop</h1>");
        alert("chao lop");
        
        var check = confirm("ban co muon xoa hay hong");
        if(check){
            alert(" ban vua chon ok");
        }else{
            alert("ban vua chon huy");
        }
        var nam = prompt("ban ten la gi");
        alert("chao ban:  "+nam);
        var a = prompt("nhập số a");
        var b = prompt("nhập số b");
        var sum = parseInt(a) * parseInt(b);
        alert("tích hai số :"+a+"*"+b+"="+sum);*/
        var c = prompt("mời bạn nập số :");
        if(c%2!=0){
            alert("số :"+c+"là số nguyên tố");
        }else{
            alert("số :"+c+"không phải là số nguyên tố");
        }
        /* <button type=""onmouseover="alert('chúc mừng các bạn')">click</button>
    <button type=""onmouseout="alert('chào bạn kiên')">click</button>
    <button type=""onmousemove="alert('chúc mừng năm mới')">click</button>
    <button type=""ondblclick="alert('hôm nay là thứ 3')">click</button>
        */
        
    </script>
   
    
</body>
</html>